{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "error",
    "react-hooks/exhaustive-deps": "error",
    "@next/next/no-head-element": "error",
    "@next/next/no-img-element": "error",
    "react/display-name": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    ".contentlayer/",
    "public/downloads/",
    "public/assets/downloads/"
  ]
}
