{
  "name": "codex-setup",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "clean": "node -e \"if (process.platform === 'win32') { require('child_process').execSync('rd /s /q .next .contentlayer 2>nul || echo Cleaned', { stdio: 'inherit' }) } else { require('child_process').execSync('rm -rf .next .contentlayer', { stdio: 'inherit' }) }\"",
    "dev": "npm run contentlayer:clean && contentlayer dev && next dev",
    "build": "npm run contentlayer:clean && contentlayer build && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "fix:mdx": "node scripts/fix-mdx-imports.mjs",
    "prebuild": "npm run fix:mdx",
    "build:full": "npm run fix:all && npm run contentlayer:clean && contentlayer build && next build",
    "contentlayer:clean": "node -e \"if (process.platform === 'win32') { console.log('Windows: Clearing Contentlayer cache...'); require('child_process').execSync('rd /s /q .contentlayer 2>nul || echo Cache already cleared', { stdio: 'inherit' }); } else { console.log('Clearing Contentlayer cache...'); require('child_process').execSync('rm -rf .contentlayer', { stdio: 'inherit' }); }\"",
    "contentlayer:generate": "npm run contentlayer:clean && contentlayer build",
    "contentlayer:build": "contentlayer build",
    "contentlayer:dev": "contentlayer dev",
    "contentlayer:watch": "contentlayer build --watch"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@netlify/functions": "4.2.1",
    "@react-email/components": "0.5.0",
    "@tailwindcss/typography": "0.5.19",
    "autoprefixer": "10.4.21",
    "clsx": "2.1.1",
    "cross-env": "10.0.0",
    "date-fns": "4.1.0",
    "framer-motion": "12.23.12",
    "gray-matter": "4.0.3",
    "lucide-react": "0.542.0",
    "next": "14.2.33",
    "next-mdx-remote": "4.4.1",
    "next-themes": "0.4.6",
    "postcss": "8.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.5.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "resend": "6.1.2",
    "rimraf": "5.0.5",
    "sharp": "0.34.3",
    "tailwindcss": "3.4.0"
  },
  "devDependencies": {
    "@next/mdx": "14.2.33",
    "@types/node": "20.14.10",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "contentlayer": "0.3.4",
    "esbuild": "0.25.11",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.33",
    "next-contentlayer": "0.3.4",
    "prettier": "3.3.3",
    "tsx": "4.7.0",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.11"
    },
    "dedupePeerDependents": true
  }
}