{
  "name": "aol-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts MainVideo out/governed-decision-intelligence.mp4",
    "render:short": "remotion render src/index.ts ShortVideo out/gdi-90-second.mp4",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "@remotion/player": "4.0.242",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.7.0"
  }
}
